<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wikipedia Viewer</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <header>
        <h1 class="heading">
            Wikipedia
            <h2 class="subheading">
                Viewer
            </h2>
        </h1>
    </header>

    <section>
        <input type="text" placeholder="Search" class="searchbar" id="searchText" required>
        <br>
        <button class="btn btnsearch" id="searchBtn">Search</button>
        <a class="btn btnfind alink" id="find" href="https://en.wikipedia.org/wiki/Special:Random" target="_blank">Find some thing interesting</a>
        
        <p class="fcc">#freeCodeCamp</p>
    </section>

    <section class="hide result">
     <div class="res">

     </div>
    </section>

    <!-- jquery -->
    <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>
</html>
